# IdentityServer4.Admin

./: Skoruba.IdentityServer4.Admin.sln
Custom.BusinessLogic.Identity/: Custom.BusinessLogic.Identity.csproj
Custom.BusinessLogic.Identity/Dtos/: Enum.cs  PepoleDto.cs  PersonDto.cs
Custom.BusinessLogic.Identity/Dtos/Base/: BasePersonDto.cs
Custom.BusinessLogic.Identity/Dtos/Interfaces/: IBasePersonDto.cs  IPepoleDto.cs  IPersonDto.cs
Custom.BusinessLogic.Identity/Extensions/: CustomAdminServicesExtensions.cs
Custom.BusinessLogic.Identity/Mappers/: CustomMapperProfile.cs
Custom.BusinessLogic.Identity/Mappers/Configuration/: CustomMapperConfigurationBuilder.cs  ICustomMapperConfigurationBuilder.cs
Custom.BusinessLogic.Identity/Services/: CustomIdentityService.cs
Custom.BusinessLogic.Identity/Services/Interfaces/: ICustomIdentityService.cs
Custom.EntityFramework.Identity/: Custom.EntityFramework.Identity.csproj
Custom.EntityFramework.Identity/Repositories/: CustomIdentityRepository.cs
Custom.EntityFramework.Identity/Repositories/Interfaces/: ICustomIdentityRepository.cs
Skoruba.IdentityServer4.Admin.Custom.EntityFramework/: Custom.EntityFramework.csproj
Skoruba.IdentityServer4.Admin.Custom.EntityFramework/Constants/: TableConsts.cs
Skoruba.IdentityServer4.Admin.Custom.EntityFramework/DbContexts/: CustomDbContext.cs
Skoruba.IdentityServer4.Admin.Custom.EntityFramework/Entities/: Enum.cs  Permission.cs  Person.cs  Resource.cs
Skoruba.IdentityServer4.Admin.Custom.EntityFramework/Interfaces/: ICustomDbContext.cs
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json
(+32 files in other folders)
