<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.EntityFramework.Identity\Custom.EntityFramework.Identity.csproj" />
    <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.Custom.EntityFramework\Custom.EntityFramework.csproj" />
    <ProjectReference Include="..\src\Skoruba.IdentityServer4.Admin.BusinessLogic.Identity\Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj" />
  </ItemGroup>

</Project>
